{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "src/index.js"],
      "cwd": "api",
      "port": 3001
    }
  ]
}
