{
  "name": "@bbi/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "migrate:goed": "node src/migrate.js --vertical goed --path ../../apps/goed",
    "migrate:esint": "node src/migrate.js --vertical esint --path ../../apps/esint"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
